<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="CSS\port.css">
       
    </head>
<body>
    <section class="section about text-center" aria-labelledby="about-label" id="about">
        <div class="container">

          <div class="about-content">

            <p class="label-2 section-subtitle" id="about-label">My Story</p>

            <h2 class="headline-1 section-title"></h2>

            <p class="section-text">
              "Hello! I am Darena Pearl from the vibrant city of  bangalore.I am currently pursuing my BE(CSE) in New Horizon
               College of Engineering.I am interested in cyber security and web development.I am a hardworking 
               and a dedicated person .I am good at managing time, Java programming and verbal communication. 
               I am really passionate about cyber security,as detecting risks ,threats , vulnerabilities and  
               then solving them is something I would love to do on a day to day basis. 
<br>
<br>
<br>
               I thrive in the serenity of quiet places, far from city noise, finding joy in the simplicity of nature.
                It's not just an escape; it's where I discover peace and draw inspiration."
            </p>

           

          
</div>
            <img src="images\about.jpeg" width="600" height="600" loading="lazy" alt="about banner"
              class="w-200" data-parallax-item data-parallax-speed="1">
  </section>
</body>
</html>