<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="UTF-8">
<title>My Portfolio</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="CSS\port.css">

<!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

   <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

<!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="images\hero slider1.jpg">
  <link rel="preload" as="image" href="images\heroslider2.jpg">
  <link rel="preload" as="image" href="images\heroslider2.jpg">
  
  </head>
 

<body id="top">

    <!-- 
    - #PRELOADER
  -->

  <div class="preload" data-preaload>
    <div class="circle"></div>
    <p class="text">DARENA PEARL S.A</p>
  </div>


<!-- 
    - #TOP BAR
  -->

  <div class="topbar">
    <div class="container">

      <address class="topbar-item">
        <div class="icon">
          <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
        </div>

        
             
        <span class="span">
          Frazer Town, Bangalore-560005, Karnataka
        </span>
      </address>

      <div class="separator"></div>

      <div class="topbar-item item-2">
        <div class="icon">
          <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
        </div>

        
      </div>

      <a href="tel:+91 9606856111" class="topbar-item link">
        <div class="icon">
          <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">+91 9606856111</span>
      </a>

      <div class="separator"></div>

      <a href="mailto:darenaken@gmail.com" class="topbar-item link">
        <div class="icon">
          <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">darenaken@gmail.com</span>
      </a>

    </div>
  </div>

   <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      

      
      <nav class="navbar" data-navbar>

        <button class="close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link hover-underline active">
              <div class="separator"></div>

              <span class="span">Home</span>
            </a>
          </li>

          

          <li class="navbar-item">
            <a href="about.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">About Me</span>
            </a>
          </li>

          

          <li class="navbar-item">
            <a href="#education" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Education</span>
            </a>
          </li>


          <li class="navbar-item">
            <a href="#contact" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Contact</span>
            </a>
          </li>


          <li class="navbar-item">
            <a href="resume.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Resume</span>
            </a>
          </li>

        </ul>

        
      </nav>
      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>


      

      
    

  <main>
    <article>

        <!-- 
        - #HERO
      -->

      <section class="hero text-center" aria-label="home" id="home">

        <ul class="hero-slider" data-hero-slider>

          <li class="slider-item " data-hero-slider-item>

            <div class="slider-bg">
              <img src="images\hero slider1.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

          </li>

          <li class="slider-item active " data-hero-slider-item>

            <div class="slider-bg">
              <img src="images\heroslider2.jpg" width="1880" height="950" alt="" class="img-cover" >
            </div>

            

          </li>

          <li class="slider-item  " data-hero-slider-item>

            <div class="slider-bg">
              <img src="images\heroslider3.jpg" width="1880" height="950" alt="" class="img-cover" >
            </div>

            

          </li>

        </ul>

        <button class="slider-btn prev" aria-label="slide to previous" data-prev-btn>
          <ion-icon name="chevron-back"></ion-icon>
        </button>

        <button class="slider-btn next" aria-label="slide to next" data-next-btn>
          <ion-icon name="chevron-forward"></ion-icon>
        </button>

      </section>

      <!-- 
        - #ABOUT
      -->

      <section class="section about text-center" aria-labelledby="about-label" id="about">
        <div class="container">

          <div class="about-content">

            <p class="label-2 section-subtitle" id="about-label">My Story</p>

            <h2 class="headline-1 section-title"></h2>

            <p class="section-text">
              Hello! I am Darena Pearl from the vibrant city of bangalore.I am currently pursuing my BE(CSE) in New Horizon
               College of Engineering.I am interested in cyber security and web development.I am a hardworking 
               and a dedicated person .I am good at managing time, Java programming and verbal communication. 
               I am really passionate about cyber security,as detecting risks ,threats , vulnerabilities and  
               then solving them is something I would love to do on a day to day basis. 
<br>
<br>

               I thrive in the serenity of quiet places, far from city noise, finding joy in the simplicity of nature.
                It's not just an escape; it's where I discover peace and draw inspiration."
            </p>

           

          
</div>
            <img src="images\about.jpeg" width="600" height="600" loading="lazy" alt="about banner"
              class="w-200" data-parallax-item data-parallax-speed="1">

            

          

          
        
      </section>


<!-- 
        - #Education
      -->

      <section class="section service bg-black-10 text-center" aria-label="service" id="education">
        <div class="container">

          

          <p class="section-text">
           
          </p>

          <ul class="grid-list">

            <li>
              <div class="service-card">

                <a href="#" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <img src="images\sfx1.jpeg" width="285" height="336" loading="lazy" alt="Schooling"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="#">Schooling</a>
                  </h3>
                  </div>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    
                  </h3>

                  <p> I completed my 10th from  St Francis Xavier's Girls High SChool in Bangalore with 89%</p>

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <a href="#" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <img src="images\MCC.jpeg" width="285" height="336" loading="lazy" alt="PU college"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="#">PU college</a>
                  </h3>

                  <p> I completed my 2nd PUC in Mount Carmel College with 97% in the year 2021</p>
                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <a href="#" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <img src="images\NHCE.jpeg" width="285" height="336" loading="lazy" alt="UG"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="#">Engineering</a>
                  </h3>
                   <p>I am currently pursuing my Bachelors Degree in Computer science and Engineering from New Horizon College of Engineering</p>
                 
                </div>

              </div>
            </li>

          </ul>

          

        </div>
      </section>

      
      <!-- 
        - #SKILLS
      -->

      <section class="section skill text-center" aria-label="skills">
        <div class="container">

         
          <h2 class="headline-1 section-title">My Strength's</h2>

          <ul class="grid-list">

            <li class="skill-item">
              <div class="skill-card">

                <div class="card-icon">
                  <img src="images\hw.jpg" width="300" height="200" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Hard working</h3>
              </div>
            </li>

            <li class="skill-item">
              <div class="skill-card">

                <div class="card-icon">
                  <img src="images\dedicated.jpg" width="300" height="400" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Dedicated</h3>

               
              </div>
            </li>

            <li class="skill-item">
              <div class="skill-card">

                <div class="card-icon">
                  <img src="images\Team.jpg" width="300" height="300" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Team Player</h3>

                
              </div>
            </li>

            

          </ul>

          

        </div>
      </section>

      <!-- 
    - #FOOTER
  -->

  <footer class="footer section has-bg-image text-center"
    style="background-image: url('./assets/images/footer-bg.jpg')">
    <div class="container">

      <div class="footer-top grid-list">

        <div class="footer-brand has-before has-after" id="contact">

          <h3>CONTACT ME</h3>

          <div class="separator"></div>

          <address class="body-4">
            Frazer Town, Bangalore-560005, Karnataka
          </address>

          <a href="mailto:darenaken@gmail.com" class="body-4 contact-link">darenaken@gmail.com</a>

          <a href="tel:+91 9606856111" class="body-4 contact-link">Contact Number :+91 9606856111 </a>

          

          <div class="wrapper">
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="separator"></div>
          </div>     
          </form>

        </div>

        <ul class="footer-list">

          <li>
            <a href="#home" class="label-2 footer-link hover-underline">Home</a>
          </li>

         

          <li>
            <a href="#about" class="label-2 footer-link hover-underline">About </a>
          </li>

          <li>
            <a href="#contact" class="label-2 footer-link hover-underline">Education</a>
          </li>

          
          <li>
            <a href="#contact" class="label-2 footer-link hover-underline">Contact</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <a href="#contact" class="label-2 footer-link hover-underline">Facebook</a>
          </li>

          <li>
            <a href="#contact" class="label-2 footer-link hover-underline">Instagram</a>
          </li>

          <li>
            <a href="#contact" class="label-2 footer-link hover-underline">Twitter</a>
          </li>

          

          

        </ul>

      </div>

      <div class="footer-bottom">

        <p class="copyright">
          &copy; Darena Pearl, 20:01    01-10-2023</p>

      </div>

    </div>
  </footer>

   <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>
  <!-- 
    - custom js link
  -->
  <script src="JS\port.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>
</html>