<html>
    <head>
        <title>Resume</title>
       <style> 
       img {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }

          body{
            background: black;
          }
          
        </style>
    </head>
<body >
    
    
        
    <img  src="C:\Users\Dell\OneDrive - St. John's High School\Desktop\Darena Documents\internship postfolio pro\images\resume.jpeg"  style="width:55%" alt="resume"  >


</body>
</html>